call = 1 #it is a call
put = -1 #it is a put
r = #interest rate
T = #time to maturity
p = #price of option
S_0 = #initial stock price
K = #strike price

#price a call using black scholes and calculated volatility from newton(). Verifies the volatility is giving the correct price. 
def blackScholes(type,S_0,K,T,r,v):
    d1 = (np.log(S_0/K)+(r+0.5*v**2)*T)/(v*np.sqrt(T))
    d2 = d1 - v*np.sqrt(T)
    p = sp.norm().cdf(d1)*S_0 - sp.norm().cdf(d2)*K*np.exp(-r*T)
    return p

p = blackScholes(type,S_0,K,T,r,v)

##Brenner and Subrahmanyam method of computing voltatilty
def bren_sub(T,p,S_0):
    v = np.sqrt(2*np.pi/T)*p/S_0
    return v

b_s = bren_sub(T,p,S_0)
